<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Caio</title>
	<img src="caio].jpg">
	<style>
		h1{
			color: #7fffd4;
			background: #008;
			font-family: arial;
			font-size: 20px;
			text-align: center;
		}
		p{
			color: #FF4500;
			background: #FFFF00;
			font-family: arial;
			font-size: 20px;
			text-align: center;
		}
		img{
			width: 300px;
			float: left;
			border: 15%;
			padding: 5px;
			margin: 0px 10px 10px 0;
			
		}
		div.margem{
			background: #900;
			color: #FF4500;
			padding-left: 10px;
			margin-right: 10px;
			margin-bottom: 10px;


		}
		p.borda{
			border-top-width: 3px;
			border-top-style: solid;
			border-top-color: #f00;
			
		}
		body{
			background: #FFFF00;

		}
	</style>
</head>
<body>
<main>
	<section>
		<h1>sobre o nome Caio</h1>
		<p>As pessoas batizadas com o nome de Caio gostam de silêncio, paz, tranquilidade e dão muito importância a comunhão com seu próprio eu. São pessoas destemidas que não pensam duas vezes antes de se atirar em busca do que desejam fazer. Além disso, tudo que fazem gostam de fazer bem feito, o que os tornam profissionais perfeccionistas e atentos aos pequenos detalhes.

As pessoas que possuem o número um em seu nome são líderes natos em qualquer grupo que se arrisquem. São pessoas dinâmicas e independentes e são extremamente autoconfiantes devido ao sucesso que sempre alcançam devido sua determinação e perfeição. São pessoas corajosas que não fogem diante das dificuldades, ótimos na condição física e mental.

Os pontos positivos para as pessoas conhecidas como Caio são: Não esperam que alguém lhes deem um toque de partida, na verdade, eles são pessoas de iniciativa própria e não ficam esperando alguém lhes dizer o que precisa ser feito. Isso os torna pioneiros e, geralmente quem sai na frente é digno de liderar aqueles que precisam de alguém para seguir. Mas, precisam atentar para que seu lado positivo não se torne algo negativo, ao ponto das pessoas se distanciarem. Possuem tendência a serem individualistas, agressivos, egocêntricos, inflexíveis e egoístas.</p>
	</section>
	<section>
		<h1>Eu por Eu mesmo</h1>
		<p>Origem do Nome: Latim

Gênero: nome masculino

Variações do Nome Caio

Caius, Gaius, Kaius, Cayo, Gaio, Gaius e Kai

Buscas de Nomes Relacionadas com Caio

Caio César, Caio Vinícius, Caio Augusto, Caio Eduardo, Caio Gabriel, Caio Victor e Caio Felipe</p>
	</section>
</main>
</body>
</html>